This app is constructed by ruby on rails

1.version
 rails 4.2.6
 and with some other gems

2.System
 All users need to register as this app users.
 Some user as a supplyer send their free time to this app. This app lists them.
 Some user as a client find supplyer's free time. 
 If Client sends offer to supplyer, Supplyer recieve the notice
 
3.models

*freetime
 User's free time are saved on this.

*user
 Registered all user's including client and supplyer informaton saved on this.

*booking
 Client sent offer to supplyer information saved on this. And this model has relation with freetimes model.
